AndroidUsbServer/AndroidUsbServer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidUsbServer.MainPage">

    <StackLayout>
        <ListView x:Name="DeviceList" ItemsSource="{Binding DeviceList}" SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Margin="15"  RowHeight="100" SelectionMode="None" ItemTapped="UsbList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame BackgroundColor="White" BorderColor="#EAEAEA" Padding="5" Margin="5" HasShadow="false" CornerRadius="10">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView x:Name="UsbList" ItemsSource="{Binding UsbList}" SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Margin="15"  RowHeight="100" SelectionMode="None" ItemTapped="UsbList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame BackgroundColor="White" BorderColor="#EAEAEA" Padding="5" Margin="5" HasShadow="false" CornerRadius="10">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Type}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                <!--<Image Grid.Column="1" Source="{Binding Icon}" WidthRequest="38" HeightRequest="38" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label Text="{Binding PortNumber}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <!--<Label Text="°C" TextColor="Black" FontSize="15" VerticalOptions="Center"/>-->
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
